# Straight forward Makefile to compile all examples in a row

INCLUDES=-I./Common -I./include -I/opt/vc/include -I/opt/vc/include/interface/vcos/pthreads -I/opt/vc/include/interface/vmcs_host/linux

LIBS=-L/opt/vc/lib -lGLESv2 -lEGL -lm -Llib-pi -ltga 

CFLAGS=-g -Wall -std=gnu++0x -D_DEBUG -D_RPI
#CFLAGS=-g -Wall -std=gnu++0x -D_RPI


LFLAGS=

NAME=texture

SRCS=./main.cpp ogles.cpp phase.cpp labelPhase.cpp reductionPhase.cpp getTime.c

OBJ=$(SRCS:.cpp=.o)

default: all

all: texture

clean:
	rm -fv ${NAME}
	rm -fv *.o ./Common/*.o

texture: ${HEADERS} ${OBJ}
	g++ ${OBJ} -o ${NAME} ${LFLAGS} ${INCLUDES} ${LIBS}

.cpp.o:
	g++ ${CFLAGS} ${INCLUDES} -c $<  -o $@
